upper() and lower() return an uppercase or lowercase string.
isupper(), islower(), isalpha(), isalnum(), isdecimal(), isspace(), istitle() returns True or False if the string is that uppercase, lowercase, alphabetical letters, and so on.
startswith() and endswith() also return bools.
‘,'.join([‘cat', ‘dog']) returns a string that combines the strings in the given list.
‘Hello world'.split() returns a list of strings split from the string it's called on.
rjust() ,ljust(), center() returns a string padded with spaces.
strip(), rstrip(), lstrip() returns a string with whitespace stripped off the sides.
replace() will replace all occurrences of the first string argument with the second string argument.
Pyperclip has copy() and paste() functions for getting and putting strings on the clipboard.