The debugger is a tool that lets you execute Python code one instruction at a time and shows you the values in variables.
Open the Debug Control window with Debug > Debugger before running the program.
The Over button will step over the current line of code and pause on the next one.
The Step button will step into a function call.
The Out button will step out of the current function you are in.
The Go button will continue the program until the next breakpoint or until the end of the program if there are no breakpoints.
The Quit button will immediately terminate the program.
Breakpoints are lines where the debugger will pause and let you choose when to continue running the program.
Breakpoints can be set by right-clicking the file editor window and selecting "Set Breakpoint"