<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <title>Data Engineering</title>
    </head>
    <body>
    <script id="__bs_script__">
        document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
    </script>
        <h1 id="site-title">News</h1>
        <hr/>
        <div class="article">
            <h2><a href="article_1.html">Article 1 Headline</a></h2>
            <p>Article 1 Summary</p>
        </div>
        <hr/>
        <div class="article">
            <h2><a href="article_2.html">Article 2 Headline</a></h2>
            <p>Article 2 Summary</p>
        </div>
        <hr/>
        <div class="article">
            <h2><a href="article_3.html">Article 3 Headline</a></h2>
            <p>Article 3 Summary</p>
        </div>
        <hr/>
        <div class="article">
            <h2><a href="article_4.html">Article 4 Headline</a></h2>
            <p>Article 4 Summary</p>
        </div>
        <hr/>
    </body>
</html>